<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1040.0" styleClass="theme, AnchorPaneHome" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.rvantwisk.cnctools.controllers.CNCToolsController">
  <children>
    <SplitPane dividerPositions="0.14065510597302505" focusTraversable="true" prefHeight="558.0" prefWidth="1040.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="81.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="darkList, AnchorPaneHome">
          <children>
            <ListView fx:id="v_projectList" prefHeight="495.0" prefWidth="136.0" styleClass="darkList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
            <Label alignment="CENTER" style="" styleClass="projectListHeader" text="Your Projects" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="AnchorPaneHome">
          <children>
            <SplitPane id="splitPaneVertical1" dividerPositions="0.4927797833935018" focusTraversable="true" orientation="VERTICAL" prefHeight="598.0" prefWidth="595.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane id="anchorPane3" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <Label id="label4" fx:id="displayedIssueLabel" alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="40.0" prefWidth="258.0" text="PROJECT OPERATIONS:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
                    <HBox id="HBox" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="630.9998779296875" spacing="15.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Button fx:id="addMillTask" disable="true" onAction="#addMillTask" text="add" />
                        <Button fx:id="removeMilltask" onAction="#removeMillTask" text="Remove" />
                        <Button fx:id="editMilltask" onAction="#editMillTask" text="Edit" />
                        <Button fx:id="generateGCode" onAction="#generateGCode" text="Save G-Code" />
                        <Button fx:id="btnPostProcessor" onAction="#onSelectPostprocessor" text="Post Processor" />
                        <Button fx:id="btnView" disable="false" onAction="#onViewGCode" text="View" visible="true" />
                      </children>
                    </HBox>
                    <TableView fx:id="tbl_millTasks" prefHeight="231.0" prefWidth="853.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="39.0">
                      <columns>
                        <TableColumn maxWidth="750.0" minWidth="190.0" prefWidth="75.0" sortable="false" text="Name" fx:id="millTaskName">
                          <cellValueFactory>
                            <PropertyValueFactory property="name" />
                          </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="5000.0" minWidth="400.0" prefWidth="472.0" sortable="false" text="Description" fx:id="millTaskDescription">
                          <cellValueFactory>
                            <PropertyValueFactory property="description" />
                          </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="5000.0" minWidth="128.0" prefWidth="128.0" sortable="false" text="Operation" fx:id="millTaskOperation">
                          <cellValueFactory>
                            <PropertyValueFactory property="operation" />
                          </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" sortable="false" text="Enabled" fx:id="milltaskEnabled">
                          <cellValueFactory>
                            <PropertyValueFactory property="enabled" />
                          </cellValueFactory>
                        </TableColumn>
                      </columns>
                    </TableView>
                    <Button id="moveTaskUp" fx:id="btnMoveTaskUp" layoutY="86.0" mnemonicParsing="false" onAction="#onMoveTaskUp" prefHeight="49.0" styleClass="arrowButton" text="↑" underline="false" AnchorPane.rightAnchor="5.0" />
                    <Button fx:id="btnMoveTaskDown" layoutY="165.0" mnemonicParsing="false" onAction="#onMovetaskDown" prefHeight="49.0" style="" styleClass="arrowButton" text="↓" AnchorPane.rightAnchor="5.0" />
                  </children>
                </AnchorPane>
                <AnchorPane id="anchorPane4" fx:id="details" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <TextArea fx:id="descriptionValue" prefHeight="298.0" prefWidth="556.0" styleClass="descriptionValue" text="" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="36.0" />
                    <Label id="label4" layoutX="20.0" layoutY="14.0" minWidth="-Infinity" text="PROJECT DESCRIPTION:" />
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox alignment="TOP_RIGHT" prefHeight="25.0" spacing="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0">
      <children>
        <Button id="newIssue" onAction="#addProject" text="New" />
        <Button fx:id="deleteProject" disable="true" onAction="#deleteProject" text="Delete" />
      </children>
    </HBox>
    <ImageView id="IssueTrackingLite" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">
      <image>
        <Image url="@CNCTools.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Configuration">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onPostProcessorConfig" text="Edit Post Processors" />
            <MenuItem mnemonicParsing="false" onAction="#toolsConfiguration" text="Tool Configuration" />
            <!--MenuItem mnemonicParsing="false" onAction="#machinesConfiguration" text="Machines Configuration" /-->
            <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
  <stylesheets>
    <URL value="@CNCTools.css" />
  </stylesheets>
</AnchorPane>
