<?xml version="1.0" encoding="UTF-8"?>

<?import com.rvantwisk.cnctools.controls.*?>
<?import com.rvantwisk.cnctools.controls.GCodeViewerControl?>
<?import java.lang.*?>
<?import java.lang.Long?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.99995585937" prefWidth="697.999755859375" styleClass="theme" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="com.rvantwisk.cnctools.controllers.GCodeViewerController">
    <children>
        <GCodeViewerControl fx:id="gCodeControl" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </children>
    <stylesheets>
        <URL value="@CNCTools.css"/>
    </stylesheets>
</AnchorPane>
