<?xml version="1.0" encoding="UTF-8"?>

<?import com.rvantwisk.cnctools.controls.ToolParametersControl?>
<?import java.lang.*?>
<?import java.lang.Long?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>
<?scenebuilder-classpath-element ../../../../../../target/classes?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="800.0" styleClass="theme" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="com.rvantwisk.cnctools.controllers.ToolConfigurationsController">
    <children>
        <AnchorPane id="AnchorPane" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
            <children>
                <ToolParametersControl fx:id="toolParameters" prefHeight="336.0" prefWidth="545.0" styleClass="border" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                <ListView fx:id="v_toolsList" prefHeight="363.0" prefWidth="209.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="0.0"/>
                <HBox alignment="CENTER" prefHeight="28.999755859375" prefWidth="200.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="6.0">
                    <children>
                        <Button fx:id="btnCopy" mnemonicParsing="false" onAction="#onCopy" text="Copy"/>
                        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onDelete" text="Delete"/>
                        <Button fx:id="btnNew" mnemonicParsing="false" onAction="#onNew" text="New"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="-15.0"/>
                <HBox fx:id="closeAndUse" alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#onClose" text="Close"/>
                        <Button id="bt_add" fx:id="btnUse" defaultButton="true" mnemonicParsing="false" onAction="#onUse" text="Use"/>
                    </children>
                </HBox>
                <Button fx:id="btnApply" mnemonicParsing="false" onAction="#onApply" text="Apply" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="0.0"/>
            </children>
        </AnchorPane>
        <Label alignment="CENTER" contentDisplay="LEFT" prefHeight="50.0" prefWidth="768.999755859375" styleClass="header" text="Tool Database" textAlignment="LEFT" textOverrun="ELLIPSIS" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font size="28.0"/>
            </font>
        </Label>
    </children>
    <stylesheets>
        <URL value="@CNCTools.css"/>
    </stylesheets>
</AnchorPane>
