<?xml version="1.0" encoding="UTF-8"?>

<?import com.rvantwisk.cnctools.controls.*?>
<?import com.rvantwisk.cnctools.controls.GCodeViewerControl?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>
<?scenebuilder-classpath-element ../../../../../../../../target/classes?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.9998558593725" prefWidth="702.9996337890625" styleClass="theme" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.rvantwisk.cnctools.operations.customgcode.CustomGCodeController">
  <children>
    <GCodeViewerControl id="gCodeControl" fx:id="gCodeViewerControl" minHeight="279.0" minWidth="296.0" prefHeight="448.9998558593725" prefWidth="344.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="359.0" AnchorPane.topAnchor="0.0" />
    <TextArea fx:id="gCodeText" prefHeight="373.9998558593725" prefWidth="344.0" wrapText="true" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0" />
    <HBox prefHeight="18.0" prefWidth="344.0" AnchorPane.bottomAnchor="431.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <TextField fx:id="iFileName" editable="false" minHeight="-Infinity" prefWidth="280.9996337890625" />
        <Button mnemonicParsing="false" onAction="#selectFile" prefWidth="78.0" text="Select..." />
      </children>
    </HBox>
    <CheckBox fx:id="iKeepReference" mnemonicParsing="false" onAction="#onKeepReference" text="Keep reference only" AnchorPane.rightAnchor="214.0" AnchorPane.topAnchor="27.0" />
    <TextField id="iFileName" fx:id="errors" editable="false" prefWidth="344.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
  </children>
  <stylesheets>
    <URL value="@../../CNCTools.css" />
  </stylesheets>
</AnchorPane>
