
.theme {
    master-color: gray;
    -fx-background-color: derive(gray, 30%);
    -fx-font-size: 14px;
}

.split-pane {
    -fx-padding: 0;
    -fx-border-width: 10px;
    -fx-background-color: derive(gray, 80%);
}

.anchor-pane {

}

.projectListHeader {
	master-color: white;
	-fx-font-size: 18px;
}

HBox {
    -fx-spacing: 15px;
}

VBox {
    -fx-spacing: 0px;
}

.button {
    -fx-background-color:
        linear-gradient(
            derive(master-color, 120%),
            derive(master-color, 90%)
        ),
        radial-gradient(
            center 50% -40%,
            radius 180%,
            derive(master-color, 75%) 55%,
            derive(master-color, 55%) 55%
        );
    -fx-background-radius: 4, 3;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.55) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: derive(master-color, -60%);
    -fx-padding: 3 11 3 11;
}

.button:hover {
    -fx-background-color:
        linear-gradient(
            derive(master-color, 120%),
            derive(master-color, 90%)
        ),
        radial-gradient(
            center 50% -40%,
            radius 180%,
            derive(master-color, 95%) 55%,
            derive(master-color, 75%) 55%
        );
}

AnchorPane {
    -fx-padding: 10px 10px 10px 10px;
}

.AnchorPaneHome {
    -fx-padding: 0 0 0 0;
}

.darkList {
    -fx-background-color: derive(master-color, -60%);
}

.darkList .list-cell {
    -fx-padding: 6 0 0 13;
    -fx-background-color: derive(master-color, -60%);
    -fx-text-fill: lightgrey;
}

.darkList .list-cell:focused {
    -fx-text-fill: white;
}

.table-view {
    -fx-border-width: 0;
    -fx-border-color: red;
    -fx-font-size: 10px;
}


GridPane {
    -fx-border-width: 0;
    -fx-border-color: red;
    -fx-font-size: 12px;
    -fx-hgap:10px;
}

.text-field {
    -fx-padding: 3 6 3 6;
}

.label {
    -fx-text-fill: derive(master-color, -20%);
}
.header {
    -fx-text-fill: derive(master-color, 200%);
    -fx-font-size: 24px;

    -fx-background-color:
        linear-gradient(
            derive(master-color, 120%),
            derive(master-color, 90%)
        ),
        radial-gradient(
            center 50% -40%,
            radius 180%,
            derive(master-color, 75%) 55%,
            derive(master-color, 55%) 55%
        );
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.55) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: derive(master-color, -60%);


}
