<?xml version="1.0" encoding="UTF-8"?>

<?import com.rvantwisk.cnctools.controls.ToolParametersControl?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="544.0" style="-fx-background-color: #EEEEEE" styleClass="theme"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.rvantwisk.cnctools.controllers.ToolEditController">
    <children>
        <ToolParametersControl fx:id="toolParameters" layoutY="66.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        <Label alignment="CENTER" contentDisplay="LEFT" prefHeight="50.0" prefWidth="768.999755859375" styleClass="header" text="Edit Tool" textAlignment="LEFT" textOverrun="ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
            <font>
                <Font size="28.0"/>
            </font>
        </Label>
        <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        <HBox fx:id="closeAndUse" alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="btnClose" cancelButton="true" mnemonicParsing="false" onAction="#onClose" text="Close"/>
                <Button id="bt_add" fx:id="btnUse" defaultButton="true" mnemonicParsing="false" onAction="#onUse" text="Use"/>
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@CNCTools.css"/>
    </stylesheets>
</AnchorPane>
